{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/server.ts": {
      "maxDuration": 300,
      "bodySizeLimit": "25mb"
    }
  },
  "rewrites": [
    { "source": "/trpc/:path*", "destination": "/api/server" },
    { "source": "/api/:path*", "destination": "/api/server" },
    { "source": "/uploads/:path*", "destination": "/api/server" }
  ]
}
